PORT=8000
ATLASDB=mongodb+srv://dipanshukale2003:vf3voFzuXpK4jcri@cluster0.axrae.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d9a8f7e2b6c5d1a2f3e4b5c6d7a8e9f0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6
CLOUDINARY_CLOUD_NAME=dpnh5nu9x
CLOUDINARY_API_KEY=831697846186957
CLOUDINARY_API_SECRET=elC1AmC9IqFiDgj9qfeqCcjf_VY
